html {
  @include desktop {
    font-size: 15px;
  }
  @include tablet {
    font-size: 14px;
  }
}
body,
html {
  height: 100%;
}

body {
  font-family: 'Open Sans', Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.875;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: $text-color;
}

.wrapper {
  overflow: hidden;
  min-height: 100%;
  position: relative;
}

.fullscreen-section {
  height: 100vh;
  min-height: 650px;
}

button {
  border: 0;
  cursor: pointer;
  padding: 0;
}

* {
  box-sizing: border-box;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  margin: 0;
}

p {
  margin: 0;
  padding: 0;
}

button[type='button'] {
  cursor: pointer;
  background-color: transparent;
}
button:focus {
  outline: 0;
}

a {
  color: inherit;
  cursor: pointer;
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  max-height: 100%;
}

/* prettier-ignore */
.container {
  margin: 0 auto;
  max-width: 1480Px;
  width: 95%;

  @include desktop {
    max-width: 1080Px;
  }

  @include tablet {
    max-width: 688Px;
    width: 90%;
  }

  @include phone {
    width: 85%;
  }
}
