.text {
}

.text_semi-bold {
  font-weight: 600;
}

.text_bold {
  font-weight: 700;
  font-size: 18px;
}

.text_50 {
  color: $text-color50;
}

.text_30 {
  color: $text-color30;
}

.text_70 {
  color: $text-color70;
}

.text_10-white {
  color: #3b3e45;
}
.text_30-white {
  color: #67696f;
}
.text_15-white {
  color: #45484f;
}

.text_italic {
  font-style: italic;
}

.text_copyright {
  font-size: 48px;
  line-height: 48px;
}

.text_super {
  line-height: 1;
  font-weight: 800;
  font-size: 360px;
  color: $super-text-color;
}

.title-text {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.33;
}

.title-text_small {
  font-size: 30px;
  line-height: 1.6;
}

.title-text_sub {
  font-size: 24px;
}

.title-text_main {
  font-size: 72px;
  font-weight: 800;
  line-height: 0.83;

  @include phone {
    font-size: 60px;
  }
}
