.about {
  position: relative;
  height: 100vh;
  min-height: 650px;
}
.about__container {
  margin-top: 50px;
  display: flex;
  max-width: 980px;
}
.about__info {
  flex: 3;
  margin-right: $margin-safe;
}

.about__desc {
  flex: 5;
  display: flex;
  flex-direction: column;
  margin-left: $margin-safe;
}
.about__welcome {
}
.about__title {
}
.about__text {
}
.about__ps {
  margin-top: auto;
}
.about__triangles {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  height: 8vmax;
  color: white;
}
