.about {
  position: relative;
  height: 100vh;
  min-height: 650px;
  padding-top: 195px;

  @include tablet {
    height: auto;
    min-height: 60vh;
    padding-top: 125px;
    padding-bottom: 75px;
  }
  @include phone {
    min-height: 100vh;
    padding: 75px 0;
  }
}
.about__container {
  display: flex;
  max-width: 980px;

  @include desktop {
    max-width: 1080px;
  }
  @include phone {
    flex-direction: column;
  }
}
.about__info {
  flex: 2;
  margin-right: 65px;

  @include phone {
    width: 100%;
    margin-bottom: 50px;
  }
}

.about__desc {
  flex: 3;
  display: flex;
  flex-direction: column;

  @include phone {
    width: 100%;
  }
}
.about__welcome {
  margin-bottom: $margin-safe;
}
.about__title {
  margin-bottom: 28px;
}
.about__text {
  margin-bottom: 50px;
}
.about__ps {
  margin-top: auto;
}
