.footer {
  background: $footer-color;
  padding-top: 100px;
  height: 400px;
  color: white;
}
.footer__container {
  display: flex;
}
.footer__left {
  flex: 1;
  margin-right: 125px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: flex-start;
}
.footer__copyright {
  width: 50%;
  margin-right: 40px;
}
.footer__initials {
  width: calc(50%-40px);
  text-transform: uppercase;
}
.footer__title {
  width: calc(50%-40px);
}
.footer__right {
  flex: 3;
}
.footer__menu {
  margin-bottom: 64px;
}
.footer__content {
  display: flex;
}
.footer__socials {
}
.footer__desc {
  margin-bottom: 30px;
}
.footer__quote {
}
.footer__quote-text {
  margin-bottom: 30px;
}
.footer__quote-user {
}
