.footer {
  background: $footer-color;
  padding-top: 100px;
  height: 400px;
  color: white;
}
.footer__container {
  display: flex;
}
.footer__left {
  flex: 3;
  margin-right: 135px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: flex-start;
}
.footer__copyright {
  width: 50%;
  margin-right: 40px;
}
.footer__initials {
  width: calc(50%-40px);
  text-transform: uppercase;
}
.footer__title {
  width: calc(50%-40px);
  margin-top: -62px;
}
.footer__right {
  flex: 8;
}
.footer__menu {
  margin-bottom: 50px;
}
.footer__content {
  display: flex;
}
.footer__socials {
  flex: 3;
  margin-right: 150px;
}
.footer__desc {
  margin-bottom: 20px;
}
.footer__quote {
  flex: 4;
}
.footer__quote-text {
  margin-bottom: 16px;
}
.footer__quote-user {
}
