$control-point: 870px;

.skills {
  position: relative;
  min-height: 650px;
  padding-top: 180px;
  padding-bottom: 50px;

  @include phone {
    padding-top: 75px;
  }
}
.skills__container {
  display: flex;
  align-items: flex-start;

  @media (max-width: $control-point) {
    flex-direction: column-reverse;
    align-items: center;
  }
}

.skills__content {
  flex: 2;
  display: flex;
  flex-direction: column;

  @include desktop {
    flex: 3;
  }

  @media (max-width: $control-point) {
    flex-direction: column;
    align-items: center;
  }
}

.skills__section-title {
  margin-bottom: 85px;
  max-width: 66.7%;

  @media (max-width: $control-point) {
    text-align: center;
    max-width: 75%;
    .section-title__text {
      margin: 0 auto 50px;
      max-width: 60%;
    }
  }
  @include phone {
    text-align: left;
    max-width: 100%;
    .section-title__text {
      margin: 0 0 30px;
      max-width: 100%;
    }
  }
}

.skills__backpack {
  flex: 1;
  margin-right: 15px;
  min-width: 450px;

  @include desktop {
    margin-left: -185px;
  }
  @media (max-width: $control-point) {
    margin-left: 0;
  }
}
.skills__backpack-img {
  padding-top: 115px;
  @media (max-width: $control-point) {
    margin: auto;
    width: 35vmin;
    padding-top: 75px;
  }
}

.skills__widget {
  margin-top: auto;
  margin-left: 125px;
  padding-right: 95px;

  @include desktop {
    padding-right: 0;
  }
  @media (max-width: $control-point) {
    margin-left: 0;
  }
}

.skills__item {
  margin-bottom: 32px;
  &:last-child {
    margin-bottom: 0;
  }

  @include tablet {
    margin-bottom: 50px;
  }
}

.skills__triangles {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  height: 8vmax;
  color: white;
}
