.skills {
  position: relative;
  min-height: 650px;
  padding-top: 180px;
  padding-bottom: 50px;
}
.skills__container {
  display: flex;
  align-items: flex-start;
}

.skills__section-title {
  margin-bottom: 85px;
  max-width: 66.7%;
}

.skills__backpack {
  flex: 4;
  margin-right: 15px;
}
.skills__backpack-img {
  padding-top: 115px;
}
.skills__content {
  flex: 8;
  display: flex;
  flex-direction: column;
}

.skills__widget {
  margin-top: auto;
  margin-left: 125px;
  padding-right: 95px;
}

.skills__triangles {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  height: 8vmax;
  color: white;
}
