.double-slider {
  display: flex;
  flex-direction: column;
}
.double-slider__header {
  display: flex;
  align-items: center;
  margin-bottom: 90px;

  @include phone {
    flex-direction: column;
    text-align: center;
  }
}
.double-slider__title {
  margin-right: 95px;

  @include phone {
    margin-right: 0px;
    margin-bottom: 25px;
  }
}
.double-slider__title-text {
}

.double-slider__buttons {
  display: flex;
}
.double-slider__button {
  display: flex;
  margin-right: 30px;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 25px;
  border: 1px solid $text-color;
  background: transparent;
  color: $text-color;
  transition: $delay;
  &_left {
  }
  &_right {
  }
  &:hover {
    background: $text-color;
    color: white;
  }
  &:last-child {
    margin-right: 0;
  }

  &:disabled {
    color: $text-color30;
    border: 1px solid $text-color30;
    cursor: auto;
    &:hover {
      background: transparent;
      color: $text-color30;
    }
  }
}
.double-slider__button-img {
  width: 8px;
  height: 10px;
  fill: currentColor;
  &_left {
    transform: rotate(180deg);
  }
  &_right {
  }
}
.double-slider__content {
}
.double-slider__list {
  display: block;
  min-height: 30vh;
  width: 66%;
  @include desktop {
    width: 75%;
  }
  @include laptop {
    width: 100%;
  }
}
.double-slider__item {
  display: flex;
  margin-right: 30px;
  width: 48%;
  &:last-child {
    margin-right: 0;
  }

  @include phone {
    width: 100%;
  }
}
.double-slider__quote {
  width: 75px;
  height: 100%;
  fill: $tag-bg-color;
  margin-right: 20px;

  @include tablet {
    width: 30px;
    height: 26px;
  }
  @include phone {
    display: none;
  }
}
