.double-slider {
  display: flex;
  flex-direction: column;
}
.double-slider__header {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}
.double-slider__title {
  margin-right: 125px;
}
.double-slider__title-text {
}

.double-slider__buttons {
  display: flex;
}
.double-slider__button {
  display: flex;
  margin-right: 50px;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 25px;
  border: 1px solid $text-color;
  background: transparent;
  color: $text-color;
  transition: $delay;
  &_left {
  }
  &_right {
  }
  &:hover {
    background: $text-color;
    color: white;
  }
}
.double-slider__button-img {
  width: 8px;
  height: 10px;
  fill: currentColor;
  &_left {
    transform: rotate(180deg);
  }
  &_right {
  }
}
.double-slider__content {
}
.double-slider__list {
  display: flex;
}
.double-slider__item {
  display: flex;
  margin-right: 30px;
  &:last-child {
    margin-right: 0;
  }
}
.double-slider__quote {
  width: 75px;
  height: 63px;
  fill: $tag-bg-color;
  margin-right: 20px;
}
