.form {
  background: transparent;
  transform: translateZ(50px);
}
.form__list {
  display: flex;
  margin-bottom: 32px;
  @include phone {
    flex-direction: column;
  }
}
.form__item {
  width: 50%;

  @include phone {
    width: 100%;
    margin-bottom: 50px;
  }
}
.form__textarea {
  width: 100%;
}
.form__button {
  width: 40%;
  margin-top: 60px;

  @include tablet {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
}
.temp {
  display: none;
  width: 750px;
  height: 500px;
  background-color: rgba(70, 77, 98, 0.9);
}
