.input {
  position: relative;
  margin-right: 55px;
  border-bottom: 1px solid $text-color;
  padding-bottom: 15px;
  &:last-child {
    margin-right: 0;
  }
  .input__label {
    display: none;
  }

  &_active {
    border-bottom: 1px solid $main-color;
    .input__label {
      display: block;
    }
    .input__icon {
      fill: $main-color;
    }
  }
  &_error {
    border-bottom: 1px solid $error-color;
    .input__icon {
      fill: $error-color;
    }
    .input__tooltip {
      display: block;
    }
  }
  /* &:before {
    content: "";
    width: 30px;
    height: 30px;
    display: block;
    background: svg-load(
      "envelope.svg",
      fill=$text-color,
      width=100%,
      height=100%
    );
    &:hover {
      background: svg-load(
        "envelope.svg",
        fill=#55ddcc,
        width=100%,
        height=100%
      );
    }
  } */
}

.input__icon {
  position: absolute;
  right: 100%;
  top: 76px;
  transform: translate(100%, -100%);
  width: 30px;
  height: 30px;
  display: block;
  fill: $text-color30;
}

.input__label {
  position: absolute;
  left: 0;
  transform: translate(45px, 0);
}
.input__control {
  border: 0;
  padding-top: 46px;
  margin-left: 45px;
  width: calc(100%-50px);
  background: transparent;
  &:focus {
    outline: none;
  }
  &_textarea {
    resize: vertical;
    min-height: 65px;
    line-height: 30px;

    @include phone {
      min-height: 25vh;
    }
  }
}

.input__tooltip {
  position: absolute;
  top: 100%;
  display: none;
  color: $error-color;
}
