.property {
  position: relative;
  margin-right: 55px;
  border-bottom: 1px solid $text-color;
  padding-bottom: 15px;
  &:last-child {
    margin-right: 0;
  }
  .property__label {
    display: none;
  }

  &_active {
    border-bottom: 1px solid $main-color;
    .property__label {
      display: block;
    }
    .property__icon {
      fill: $main-color;
    }
  }
  &_error {
    border-bottom: 1px solid $error-color;
    .property__icon {
      fill: $error-color;
    }
    .property__tooltip {
      display: block;
    }
  }
}

.property__icon {
  position: absolute;
  right: 100%;
  top: 76px;
  transform: translate(100%, -100%);
  width: 30px;
  height: 30px;
  display: block;
  fill: $text-color30;
}

.property__label {
  position: absolute;
  left: 0;
  transform: translate(45px, 0);
}
.property__input {
  border: 0;
  padding-top: 46px;
  margin-left: 45px;
  width: calc(100%-50px);
  background: transparent;
  &:focus {
    outline: none;
  }
  &_textarea {
    resize: vertical;
    min-height: 65px;
    line-height: 30px;

    @include phone {
      min-height: 25vh;
    }
  }
}

.property__tooltip {
  position: absolute;
  top: 100%;
  display: none;
  color: $error-color;
}
