.nav {
}
.nav__list {
  display: flex;
  &_footer {
    @include tablet {
      flex-wrap: wrap;
    }
  }
}
.nav__item {
  &:first-child {
    .nav__link {
      margin-left: -30px;
      @include laptop {
        margin-left: -20px;
      }
      @include tablet {
        margin-left: 0;
      }
    }

    &:last-child {
      margin-right: 0;
      .nav__link {
        margin-right: -30px;
        @include laptop {
          margin-right: -20px;
        }
      }
    }
  }
  .nav__link {
    padding: 30px;
    display: inline-block;
    white-space: nowrap;
    transition: $delay;
    border-bottom: 3px solid transparent;
    font-weight: 500;

    @include laptop {
      padding: 30px 20px 20px 20px;
    }

    @include tablet {
      padding: 30px 30px 5px 0;
    }

    @include phone {
      padding: 20px 30px 5px 0;
    }

    &:hover {
      color: $main-color;
      color: $main-color;
      border-bottom: 3px solid $main-color;
    }
    &_footer {
      &:hover {
        color: $accent-color;
        border-bottom: 3px solid transparent;
      }
    }
  }
}
