.nav {
}
.nav__list {
  display: flex;
}
.nav__item {
  &:first-child {
    .nav__link {
      margin-left: -30px;
    }
  }

  &:last-child {
    margin-right: 0;
    .nav__link {
      margin-right: -30px;
    }
  }
}
.nav__link {
  padding: 30px;
  display: inline-block;
  white-space: nowrap;
  transition: $delay;
  border-bottom: 3px solid transparent;
  font-weight: 500;

  &:hover {
    color: $main-color;
    color: $main-color;
    border-bottom: 3px solid $main-color;
  }
  &_footer {
    &:hover {
      color: $accent-color;
      border-bottom: 3px solid transparent;
    }
  }
}
