.previews {
  overflow: hidden;
  width: auto;
  width: calc(1.6 * 9vmax);
}
.previews__list {
  position: relative;
  width: 100%;
  height: calc(3 * 9vmax);
}
.previews__item {
  cursor: pointer;
  height: 9vmax;
}
/*prettier-ignore*/
.previews__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: $slider-delay;
 border: 2px solid transparent;
  &:last-child{
  }
  &:hover {
    border: 2px solid $main-color;
  }
  &.active {
    border: 2px solid $accent-color;
  }
}

.outsided-next {
  bottom: 100%;
  position: absolute;
}
.outsided-previous {
  top: 100%;
  position: absolute;
}

.transition {
  transition: $slider-delay;
}

.fade {
  transition: $slider-delay;
  opacity: 0;
}
