.side-panel {
  padding-left: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;

  transform: translate(100%, 0);
  transition: $delay;

  &_open {
    transform: translate(0, 0);
  }
}
.side-panel__menu {
}
.side-panel__socials {
  margin-left: -9px;
}

.side-panel__nav-list {
  flex-direction: column;
}

.side-panel__icon {
  position: absolute;
  top: 60px;
  right: 40px;
}

.side-panel__button {
  cursor: pointer;
  fill: currentColor;
  width: 50px;
  height: 50px;
  padding: 12px;
  margin-right: -12px;
  transition: $delay;
  &:hover {
    color: $error-color;
  }
}
