.skill {
  width: 150px;
  height: 150px;
  position: relative;
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  @include tablets {
    width: 1.15 * 150px;
    height: 1.15 * 150px;
  }
}
.skill__title {
  text-align: center;
  display: block;
  max-width: 80px;
  margin: auto;
}

.skill__circle {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  fill: transparent;
  stroke-width: 8%;
  transform: rotate(-90deg);
  &_outer {
    transition: 1s 0.2s ease-out;
    stroke-width: 11.2%;
  }
  &_inner {
    stroke: #ddd;
  }
  /* &_outer {
    stroke: $blue;
    transition: 1s 0.2s ease-out;
  }
  &_inner {
    stroke: $light-gray;
  } */
}
