.skill-group {
}

.skill-group__title {
  margin-bottom: 25px;
  @include tablet {
    text-align: center;
  }
}

.skill-group__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;

  margin: 0 -30px;

  & :nth-child(4) {
    .skill__circle {
      &_outer {
        transition-delay: $delay;
      }
    }
  }
  & :nth-child(6) {
    .skill__circle {
      &_outer {
        transition-delay: 2 * $delay;
      }
    }
  }
  & :nth-child(8) {
    .skill__circle {
      &_outer {
        transition-delay: 3 * $delay;
      }
    }
  }

  @media screen and (max-width: 1400px) {
    justify-content: flex-start;
    margin: 0 -10px;
  }

  @include tablet {
    justify-content: center;
  }
}

.skill-group__item {
}
