.skill__title {
  text-align: center;
  display: block;
  max-width: 80px;
  margin: auto;
}

.skill__circle {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  fill: transparent;
  stroke-width: 8%;
  transform: rotate(-90deg);
  &_outer {
    transition: 1s 0.2s ease-out;
    stroke-width: 11.2%;
  }
  &_inner {
    stroke: #ddd;
  }
  /* &_outer {
    stroke: $blue;
    transition: 1s 0.2s ease-out;
  }
  &_inner {
    stroke: $light-gray;
  } */
}

/* prettier-ignore */
.skill {
  width: 150Px;
  height: 150Px;
  position: relative;
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;

  @media (max-width: 950px) {
     width: 130Px;
    height: 130Px;
  }
}
