.skill-group {
  margin-bottom: 40px;
  &:last-child {
    margin-bottom: 0;
  }
}

.skill-group__title {
  margin-bottom: 40px;
}

.skill-group__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;

  & :nth-child(4) {
    .skill__circle {
      &_outer {
        transition-delay: $delay;
      }
    }
  }
  & :nth-child(6) {
    .skill__circle {
      &_outer {
        transition-delay: 2 * $delay;
      }
    }
  }
  & :nth-child(8) {
    .skill__circle {
      &_outer {
        transition-delay: 3 * $delay;
      }
    }
  }
}

.skill-group__item {
}
