$transDelay: 0.3s;

.skills {
  margin-top: 50px;
  & :nth-child(4) {
    .skill__circle {
      &_outer {
        transition-delay: $transDelay;
      }
    }
  }
  & :nth-child(6) {
    .skill__circle {
      &_outer {
        transition-delay: 2*$transDelay;
      }
    }
  }
  & :nth-child(8) {
    .skill__circle {
      &_outer {
        transition-delay: 3*$transDelay;
      }
    }
  }
}

.skill {
  width: 110px;
  height: 110px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  @include tablets {
    width: 1.15*110px;
    height: 1.15*110px;
  }
}

.skill__circle {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  fill: transparent;
  stroke-width: 15%;
  transform: rotate(-90deg);
  &_outer {
    stroke: #306;
    transition: 1s 0.2s ease-out;
  }
  &_inner {
    stroke: #ddd;
  }
  /* &_outer {
    stroke: $blue;
    transition: 1s 0.2s ease-out;
  }
  &_inner {
    stroke: $light-gray;
  } */
}