.socials {
  display: flex;
}
.socials__item {
  margin-right: 40px;
  &:last-child {
    margin-right: 0;
  }
}
.socials__link {
  display: flex;
  border-radius: 25px;
  width: 50px;
  height: 50px;
  align-items: center;
  justify-content: center;
  transition: $delay;
  &:hover {
    color: $main-color;
  }
  &_footer {
    border: 1px solid currentColor;
    &:hover {
      color: $accent-color;
      border: 1px solid $accent-color;
    }
  }
}
.socials__icon {
  width: 32px;
  height: 32px;
  display: block;
  fill: currentColor;
  &_footer {
    width: 28px;
    height: 28px;
  }
}
