.work {
  display: flex;
}
.work__slider {
  width: calc(75% - 30px);
  margin-right: $margin-safe;
  position: relative;
}
.work__index {
  position: absolute;
  z-index: -1;
  left: 100%;
  transform: translateX(calc(-100% + 15px));
  text-align: right;
}
.work__view {
  width: calc(100%-125px);
  background: transparent;
  position: relative;
}
.work__img {
}

.work__buttons {
  position: absolute;
  top: 100%;
  left: 100%;
  transform: translateX(-100%);
  display: flex;
}
.work__button_down {
}
.work__button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  width: 50px;
  height: 50px;
  background: $text-color;
  color: white;
  transition: $delay;
  &_up {
  }
  &:hover {
    background: $main-color;
  }
}
.work__button-img {
  width: 8px;
  height: 10px;
  fill: currentColor;
  &_up {
    transform: rotate(-90deg);
  }
  &_down {
    transform: rotate(90deg);
  }
}
.work__previews {
  position: absolute;
  top: 100%;
  left: 100%;
  width: 15%;
  transform: translate(-100%, -100%);
}

.work__desc {
  width: calc(25% - 30px);
  margin-left: $margin-safe;
}
.work__tags {
}
.work__title {
}
.work__text {
  margin-bottom: 60px;
}
.work__link {
}
