.yell {
  display: flex;
  flex-direction: column;
  width: 380px;
  min-height: 300px;

  @include desktop {
    width: 30vw;
    min-height: 25vh;
  }
  @include laptop {
    width: 100%;
    min-height: 27vh;
  }
  @include tablet {
    min-height: 25vh;
  }
  @include phone {
  }
}
.yell__text {
  margin-bottom: 20px;
}
.yell__user {
  margin-top: auto;
  display: flex;
  align-items: center;
}
.yell__avatar {
  width: 75px;
  margin-right: 30px;
}
.yell__user-desc {
}
.yell__username {
}
.yell__user-occupation {
}
