.form {
  background: white;
  box-shadow: var(--form-boxshadow);
}
.form__title {
  font-size: 18px;
  font-weight: 700;
  margin: 0 15px;
  padding: 30px 15px;
  border-bottom: 1px solid $separator-color;
}
.form__content {
  padding-top: 45px;
  padding-bottom: 45px;
  display: flex;
}
.form__loader {
  width: calc(50%-30px);
  height: 278px;
  margin: 0 30px;
  background: $admin-loader-color;
}
.form__properties {
  width: calc(50%-30px);
  margin-right: 30px;
}
.form-property {
  margin-bottom: 20px;
  position: relative;
}
.form-property__label {
  font-weight: 600;
  font-size: 15px;
  color: $text-color30;
}

.form__buttons {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
  &_center {
    margin-top: 40px;
    justify-content: center;
  }
}
.form__button {
  color: white;
  height: 50px;
  border-radius: 25px;
  cursor: pointer;
  text-transform: uppercase;
  padding: 0 40px;
  background: $links-color;
  background: var(--bg-gradient);
  transition: $delay;
  opacity: 1;
  &:hover {
    opacity: 0.99;
    background: $links-color;
    background: var(--bg-reversed-gradient);
  }
  &_auth {
    background: $links-color;
    background: var(--bg-gradient);

    width: 80%;
    height: 60px;
    border-radius: 30px 5px 30px 5px;
    text-transform: uppercase;
    transition: $delay;
    color: white;
  }
}
.form__button_secondary {
  color: $links-color;
  background: transparent;
  text-transform: capitalize;
  font-weight: 600;

  &:hover {
    background: transparent;
    color: $admin-error-color;
    opacity: 1;
  }
}
