//property
.property {
  margin: 0 10px;
  flex: 1;
  &_title {
    width: 50%;
    font-size: 18px;
  }
  &_percentage {
    max-width: 75px;
    position: relative;
    &:after {
      content: '%';
      display: block;
      position: absolute;
      left: 100%;
      bottom: 3px;
      transform: translate(-150%);
    }
  }
}

//input
.input {
  border: 0;
  font-weight: 600;
  width: 100%;
  border-bottom: 1px solid $text-color;
  padding-right: 15px;
  padding-bottom: 8px;

  &_file {
    display: none;
  }

  background: transparent;
  &:focus {
    outline: none;
  }

  &_new {
    padding-left: 15px;
  }
  &_title {
    font-size: 18px;
    padding-bottom: 15px;
  }
  &_percentage {
    text-align: right;
    padding-right: 25px;
    width: 100%;
  }
  &_textarea {
    resize: vertical;
    min-height: 150px;
    line-height: 30px;
  }
}

.input__icon {
  position: absolute;
  right: 100%;
  bottom: 0;
  transform: translate(100%, -50%);
  width: 30px;
  height: 30px;
  display: block;
  color: $text-color30;
}

//edit-control TODO
.edit-control {
  display: flex;
  justify-content: flex-end;
  padding-bottom: 3px;
  &.active {
  }
}

//property-row
.property-row {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-bottom: 10px;
  &_new {
  }
  &_title {
    padding-bottom: 0px;
    justify-content: space-between;
  }

  & .button__icon_plus {
    color: white;
  }
}

.presentation {
  padding-bottom: 3px;

  &_number {
    text-align: right;
    padding-right: 25px;
  }
}
